-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: edb0fa4988a68d33c5e8e0a3e4fc647cdcc7cce2cba9256a34027ba059492fdb

name:           haskell-classifieds-notifications
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-classifieds-notifications#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable haskell-classifieds-notifications
  main-is: Main.hs
  other-modules:
      Types.KSL
      Paths_haskell_classifieds_notifications
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , tagsoup
    , text
    , wreq
  default-language: Haskell2010
