-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dec2db50783baae922981da5270df67cdb7963cd409ebcd01a54b12767dc874

name:           haskell-classifieds-notifications
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/haskell-classifieds-notifications#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable haskell-classifieds-notifications
  main-is: Main.hs
  other-modules:
      Types.Ksl
      Paths_haskell_classifieds_notifications
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings ApplicativeDo DeriveGeneric
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wmissing-import-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hashable
    , lens
    , sendgrid-v3
    , tagsoup
    , text
    , transformers
    , unordered-containers
    , wreq
  default-language: Haskell2010
